{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=TaskTrackerContext-5ad037c2-d24d-4f2c-a9e8-81e40353a43d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Plugins": {
    "DataProvider": "TaskTracker.SqlDataProvider.SqlDataProviderPlugin, TaskTracker.SqlDataProvider"
  }
}